{% extends "layout.html" %}
{% block body %}

<!------------------ form for the KNN  model ------------------------>
<div class="jumbotron" style="position: relative;">

  <h1 class="display-1" style="text-align: center; text-decoration: none; margin-top: 5rem;">k-nearest neighbors Model
  </h1>

</div>
<div class="container1" style=" margin-top: -5rem;">


  <form action="/knn_model" method="POST" enctype="multipart/form-data">

    <div style="display: block; margin-left: 4rem;">
      <label for="exampleFormControlFile1" style="color: white;">Upload traning dataset</label>
      <input style="height: 2rem; width: 45vmax ; color: white;  background-color: #d49292; " type="file"
        class="form-control-file" name="train_fil">



      <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Specify class column (Class Row
        Number in Uploaded file)</label><br>

      <input class="form-control mt-0" type="number"
        style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd; " name="col_name" min="0"
        data-bind="value:replyNumber" /><br>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">n_neighbors, default=5</label>

          <input class="form-control mt-0" type="number" value="5"
            style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="n_neighbors"
            min="0" data-bind="value:replyNumber" placeholder="5" />
        </div>
        <div class="col-md-4 mb-3">
          <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">leaf_size, default=30</label>

          <input class="form-control mt-0" type="number" value="30"
            style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="leaf_size" min="0"
            data-bind="value:replyNumber" placeholder="30" /> <br>

        </div>

        
      </div>

      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">weights,
            default="uniform"</label>
          <select name="weights" class="form-control mt-0" style="color:rgb(0, 0, 0); width: 20vmax ;"
            placeholder="uniform">
            <option value="uniform">Uniform weights</option>
            <option value="distance">Distance weights</option>
          </select>
        </div>

        <div class="col-md-4 mb-3">
          <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">algorithm,
            default="auto"</label>
          <select name="algorithm" class="form-control mt-0" style="color:rgb(0, 0, 0); width: 20vmax ;"
            placeholder="auto">
            <option value="auto">auto</option>
            <option value="ball_tree">BallTree</option>
            <option value="kd_tree">KDTree</option>
            <option value="brute">brute-force search</option>
 
          </select>
        </div>
      </div>




    </div>


    <button type="submit" class="btn btn-primary js-scroll-trigger mt-4"
      style="display: table; margin: 0 auto">SUBMIT</button>
  </form>
</div>




{% endblock %}

