{% extends "layout.html" %}
{% block body %}

<!------------------ form for the SVM model ------------------------>



<div class="jumbotron" style="position: relative;">
    <h1 class="display-1" style="text-align: center; text-decoration: none; margin-top: 5rem;">RandonForest</h1>
</div>

<div class="container1" style=" margin-top: -5rem;" >
    <form action="/RF_model" method="POST" enctype="multipart/form-data">



      <label for="exampleFormControlFile1" style="display:block; text-align:center; margin-top: 7%; font-size: 2vmax; color: white;">Build RandomForest model</label>
<div style="display: block; margin-left: 4rem;">
      <label for="exampleFormControlFile1" style="color: white;">Upload traning dataset</label>
    <input  style="height: 2rem; width: 45vmax ; color: white;  background-color: #d49292; " type="file" class="form-control-file" name="train_fil">



    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Specify class column (Class Row Number in Uploaded file)</label><br>

    <input class="form-control mt-0"  type="number" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd; " name="col_name" min="0" data-bind="value:replyNumber" /><br>
    
    <div class="form-row">
    <div class="col-md-4 mb-3">
    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Number of Estimators, default=100</label>

    <input class="form-control mt-0" value="100" type="number" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="n_estimators" min="0" placeholder="100" data-bind="value:replyNumber" />
    </div>
    <div class="col-md-4 mb-3">
    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Number of jobs</label>

    <input class="form-control mt-0" value="None"  type="number" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="n_jobs" min="0" placeholder="None" data-bind="value:replyNumber" /> <br>
   
    </div>

    <div class="col-md-4 mb-3">
    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">min_samples_split_ default=2</label>
    <input class="form-control mt-0" value="2" type="number" placeholder="2" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="min_sam" min="0" data-bind="value:replyNumber"/>
    </div>
   </div>

    <div class="form-row">
    <div class="col-md-4 mb-3">
    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Max_depthint, default=None</label>

    <input class="form-control mt-0"  value="None" placeholder="None" type="number" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="Max_depthint" min="0" data-bind="value:replyNumber" /> <br>
    </div>
    <div class="col-md-4 mb-3">
    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">max_features, default="auto"</label>
      <select aria-placeholder="auto" name="max_feature" class="form-control mt-0" style="color:rgb(0, 0, 0); width: 20vmax ;" placeholder="AtomPairs2D">
        <option value="auto">auto</option>  
        <option value="sqrt">sqrt</option>
        <option value="log2">log2</option>
      
        </select>
</div>
</div>
   



</div>

    <button type="submit" class="btn btn-primary js-scroll-trigger mt-4" style="display: table; margin: 0 auto">SUBMIT</button>
    </form>
</div>



{% endblock %}