{% extends "layout.html" %}
{% block body %}

<!------------------ form for the SVM model ------------------------>



<div class="jumbotron" style="position: relative;">
    <h1 class="display-1" style="text-align: center; text-decoration: none; margin-top: 5rem;">SVM Model</h1>
</div>

<div class="container1" style=" margin-top: -5rem;" >
    <form action="/SVM_model" method="POST" enctype="multipart/form-data">



      <label for="exampleFormControlFile1" style="display:block; text-align:center; margin-top: 7%; font-size: 2vmax; color: white;">Build SVM model</label>
<div style="display: block; margin-left: 4rem;">
      <label for="exampleFormControlFile1" style="color: white;">Upload traning dataset</label>
    <input  style="height: 2rem; width: 45vmax ; color: white;  background-color: #d49292; " type="file" class="form-control-file" name="train_fil">



    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Specify class column (Class Row Number in Uploaded file)</label><br>

    <input class="form-control mt-0" type="number" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd; " name="col_name" min="0" data-bind="value:replyNumber" /><br>
    
    

    <div class="form-row">


      <div class="col-md-4 mb-3">
        <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">C (Regularization parameter) :, default=1.0</label>

        <input class="form-control mt-0" value="1.0"  step="0.1" type="number" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="C" min="0" placeholder="1.0" data-bind="value:replyNumber" />


      </div> 

      <div class="col-md-4 mb-3">

        
        <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Cache_size, default=200</label>

        <input class="form-control mt-0" value="200"   type="number" style="height: 2rem; width:10vmax ; color: rgb(0, 0, 0);  background-color: #fdfdfd;" name="cache_size" min="0" placeholder="200" data-bind="value:replyNumber" />



      </div> 
    
    </div>


    <div class="form-row">
      <div class="col-md-4 mb-3">
    <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Choose Kernal, default=’rbf’</label>
      <select name="kernal" class="form-control mt-0" style="color:rgb(0, 0, 0); width: 20vmax ;" placeholder="Gaussian Kernel, rbf">
        <option value="rbf">Gaussian Kernel</option>
        <option value="linear">Linear</option>        
        <option value="poly">Polynomial Kernel</option>
        <option value="sigmoid">Sigmoid Kernel</option>‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘’
        <option value="precomputed">Precomputed</option>
        </select>
      </div>

      <div class="col-md-4 mb-3">

        <div class="col-md-4 mb-3">
          <label for="exampleFormControlFile1" style="margin-top: 1rem ; color: white;">Gamma, default=’scale’</label>
          <select name="gamma" class="form-control mt-0" style="color:rgb(0, 0, 0); width: 20vmax ;" placeholder="scale">
            <option value="scale">Scale</option>
            <option value="auto">Auto</option>        
          </select>


          </select>
        
     </div>
    </div>

</div>

    <button type="submit" class="btn btn-primary js-scroll-trigger mt-4" style="display: table; margin: 0 auto">SUBMIT</button>
    </form>
</div>
</div>


{% endblock %}